@media screen and (min-width: 1200px) {

.container {
    width: 1160px;
    }

/**** < HEADER > ****/
.auth-nav {
 display: flex;
 flex-direction: row; 
gap: 40px;
}

.auth-nav .link {
    display: block;
      
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.main-nav {
    display: flex;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.line {
    border-bottom: 1px solid #E7E9FC;
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}

.auth-nav {
    display: flex;
}

.auth-nav .item:not(:last-child) {
    margin-right: 40px;
}

.site-nav .list {
    display: block;

}

.site-nav .item {
    position: relative;

}

.active::after {
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-activation-nav);
}
/**** < / HEADER > ****/

.hero-title {
 width: 496px;        
}

.hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
           
                }
.overlay {

    max-width: 1440px;
    height: 600px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-photo-desktop-1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .overlay {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-photo-desktop-2x.jpg);
        }
    }

     /* < ADVANTEGES >*/

.advanteges {
    padding-top: 120px;
    padding-bottom: 120px;
   
}

.list-advanteges {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    height: 224px;
   
}

.list-item {
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
}

.list-item::before {
    content: "";
    display: block;
    
    background-color: var(--color-sm-background);
    border-radius: 4px;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
}
.subtitle-advanteges {
text-align: start;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}

.text-advanteges {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
   
}

.icon-sutdish::before {
    background-image: url(../images/icons/sutdish.svg);
}

.icon-clock::before {
    background-image: url(../images/icons/clock.svg);
}

.icon-laptop::before {
    background-image: url(../images/icons/laptop.svg);
}

.icon-astronaut::before {
    background-image: url(../images/icons/astronaut.svg);
}

.icon-advanteges {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border-radius: 4px;
}
       /* < /ADVANTEGES >*/

/****SECTION 2 What are we doing ****/



.images-wawd {
display: flex;
flex-wrap: wrap;
gap: 24px;
}



/* .images-wawd .item:not(:nth-child(3n)) {
    margin-right: 24px;
    
} */

.section-what-we-do {
    padding-bottom: 120px;
} 

/**** < /2 What are we doing> ****/
    
 /****SECTION 3 OUR TEAM ****/

.section-our-team {
    
    padding-top: 120px;
    padding-bottom: 120px;
   
}
.our-team {
    display: flex;
    flex-wrap: wrap;    
    align-items: center;
    
}

.our-team .item:not(:nth-child(4)) {
margin-right: 24px;
}


/****SECTION </ 3 OUR TEAM > ****/

/**** < SECTION 4 CUSTOMERS > ****/

.section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

/**** < / SECTION 4 CUSTOMERS > ****/

/**** < / FOOTER > ****/


.footer-mobile-logo-and-text {
margin: 0;
}

.social-media-title {
     margin-left: 120px;
 }
 /**** < !-- Subscribe --> *****/

 .subscribe {
     display: block;
     margin-left: 0;
     margin-top: 0;

 }

 .input-email-footer {
    

   width: 264px;
 }
 .section-footer {
  
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-footer {
   flex-direction: row;
   gap: 80px;
}

/**** < / FOOTER > ****/

  .item-list-product {
      flex-basis: calc((100% - 48px) / 3);

      max-width: 360px;

  }

.item-list-product:not(:nth-child(3n)) {
       margin-right: 24px;
}

.item-list-product:not(:nth-last-child(-n+3)) {
    margin-bottom: 48px;
}
.portfolio {
    padding-top: 72px;
    padding-bottom: 120px;
}
.second-menu-nav {

   
    margin-bottom: 72px;
    
}

}